spring.application.name=notification-service
server.port=8084

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}/eureka

spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

